[Twitter_Filter_1]
;filter_type = search
library = tweepy
q = coronavirus
lang = en
since = 2021-05-12
items = 10
label = 1

[Twitter_Filter_2]
;filter_type = search
library = tweepy
q = bitcoin
since = 2021-05-12
lang = en
items = 10
label = 0

[Twitter_Filter_3]
;filter_type = user_timeline
library = tweepy
id = weslleiheckler
items = 6
label = 1

[Twitter_Filter_4]
;filter_type = favorites
library = tweepy
id = weslleiheckler
items = 2
label = 1

[Twitter_Filter_5]
;filter_type = favorites
library = tweepy
id = weslleiheckler
label = 1

[Twitter_Filter_6]
;filter_type = search
library = twint
search = bitcoin
lang = en
since = 2021-05-12
until = 2021-05-28
items = 20
label = 1

[Twitter_Filter_7]
filter_type = profile
library = twint
id = hecklerwf,noneprivacy
since = 2019-05-12
until = 2021-05-28
items = 20
label = 1

[Reddit_Filter_1]
;filter_type = search
query = game
subreddits = gaming
items = 2
label = 2
comments = Yes
comments_limit = 1
comments_items = 5
comment_sort = new