; This line is a commentary
; Rename this file to config.ini

; This file must have the access configurations for each social network (Twitter or Reddit)
; The access configurations must be in separated sections (Twitter or Reddit)

; The Save section defines how the data will be saved (CSV or MongoDB)
; The save source must have the parameters defined in its specific section

[Twitter]
api_key = your_api_key
api_secret_key = your_api_secret_key
access_token = your_access_token
access_token_secret = your_access_token_secret

[Reddit]
client_id = your_client_id
client_secret = your_client_secret
user_agent = your_user_agent
username = your_reddit_username
password = your_reddit_password

[Save]
source = CSV

[CSV]
path = your_local_path
; In the 'sep' parameter, type 'semicolon' when the separator is the character ';'
; In contrast, type the own character in other cases (e.g. sep = ,)
sep = semicolon
encoding = utf-8

[MongoDB]
url = your_mongodb_url
database_name = your_mongodb_database_name